# camunda

./: pom.xml
src/main/java/shareniu/ch1/: ProcessEngineFromInputStreamTest.java  ProcessEngineTest.java  ProcessEngineTest2.java  ProcessEngineTest3.java  ProcessEngineTest4.java  ProcessEngineTest5.java  ProcessEngineTest6.java  ShareniuProcessEnginePlugin.java  ShareniuStandaloneProcessEngineConfiguration.java  TestA.java
src/main/java/shareniu/ch10/: ShareniuTaskListener.java  TaskServiceTest.java  init.sql
src/main/java/shareniu/ch11/: ReceiveTaskTest.java  ScriptReouurceBean.java  ScriptTaskTest.java  SendTaskTest.java  ServiceTaskTest.java  ShareniuJavaDelegate.java  ShareniuSendTaskJavaDelegate.java  ValueBean.java
src/main/java/shareniu/ch12/: CustomerCmd.java  FilterTest.java
src/main/java/shareniu/ch13/: GateWayTest.java
src/main/java/shareniu/ch14/: MsgCatchTest.java  MsgTest.java  MsgThrowTest.java  ShareniuSendTaskJavaDelegate.java
src/main/java/shareniu/ch15/: SingnalTest.java  SingnalThrowAndBoundayNonCancleTest.java  SingnalThrowAndBoundayTest.java  SingnalThrowAndCatchTest.java
src/main/java/shareniu/ch16/: ExternalTaskBpmnErrorTest.java  ExternalTaskCompleteTest.java  ExternalTaskPriorityTest.java  ExternalTaskSuppendTest.java  ExternalTest.java
src/main/java/shareniu/ch17/: Person.java  VarTest.java
src/main/java/shareniu/ch18/: FormTest.java  ShareniuFormEngine.java  ShareniuFormFieldValidator.java
src/main/java/shareniu/ch19/: AsyncBoundartEventTest.java  AsyncCatchTest.java  AsyncServiceTaskTest.java  AsyncTest.java  ResolveIncidentCmd.java  ShareniuFormEngine.java  ShareniuFormFieldValidator.java  ShareniuServiceTask.java
src/main/java/shareniu/ch20/: BatchTest.java
src/main/java/shareniu/ch6/: IdmTest.java
src/main/java/shareniu/ch7/: DatabasePrefixHandlerTest.java  ResourcesTest.java
src/main/java/shareniu/ch8/: DeploymentTest.java  tmp.txt
src/main/java/shareniu/ch9/: RuntimeServiceTest.java
src/main/resources/: activiti-context.xml  activiti-context1.xml  activiti1.cfg.xml  activiti2.cfg.xml  camunda.cfg.xml  leave.bpmn  logback.xml
src/main/resources/deploytest/: leave.bpmn
src/main/resources/runtimeservice/: first-leave.bpmn
src/main/resources/shareniu/ch10/: leave.bpmn  leave_candidateUsers.bpmn  leave_class.bpmn  (+3 more)
src/main/resources/taskService/: task_var.bpmn
(+75 files in other folders)
